[pytest]
markers =
    coverage: run coverage tests
    synthesis: run synthesis tests
    testcases: run test cases
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning